[tox]
skip_missing_interpreters = true
envlist =
    lint
    py{27,33,34,35}-1.8
    py{27,34,35,36}-{1.9,1.10,1.11}
    py{35,36,37}-{2.0,2.1,2.2,master}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
commands =
    coverage run --branch --source=dnt {envbindir}/django-admin.py test
    codecov -e TOXENV
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<1.12
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2a1,<2.3
    master: https://github.com/django/django/archive/master.tar.gz
    codecov>=1.4.0
    coverage

[testenv:lint]
basepython = python3.5
deps =
    flake8
commands = make lint
whitelist_externals = make
