[tox]
skip_missing_interpreters = true
envlist =
    py{27,33,34,35}-1.8
    py{27,34,35,36}-{1.9,1.10,1.11}
    py{35,36}-master

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
pip_pre = true
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
commands =
    coverage run --branch --source=dnt {envbindir}/django-admin.py test
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11a1,<1.12
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
